# VedicRecon Scan Profiles (stored as ENV variables)

FULL="-T4 -p- -A"
SILENT="-sS -n -T2 -Pn"
FAST="-T4 -F -n"
VERSION="-sV -T3 -n"
WEB="-sS -p 80,443,8080,8443 -sV --script=http-enum -T3 -n"
UDP="-sU -T3 -n"
OS="-O -T3 -n"
